; File generated by rgblink
00:0000 Start
00:002a Start.game_loop
00:003a Start.game_play
00:0046 Start.game_over
00:0049 Start.update_oam
00:0050 CopyDMARoutine
00:0057 CopyDMARoutine.copy
00:005e DMARoutine
00:0062 DMARoutine.wait
00:0066 DMARoutineEnd
00:0100 EntryPoint
01:4000 BackgroundTileData
01:4020 ObjTileData
01:4020 BackgroundTileDataEnd
01:4040 ObjTileDataEnd
01:4040 LoadTiles
01:404c LoadTiles.copy_background_tiles_loop
01:405d LoadTiles.copy_obj_tiles_loop
01:4066 SetBackground
01:406f SetBackground.set_background_loop
01:4079 InitObjs
01:40b6 ClearTiles
01:40c3 ClearTiles.clear_tiles_loop
01:40cd PlayerUpdate
01:40e6 PlayerUpdate.update_right_end
01:40f7 PlayerUpdate.player_update_end
01:40f7 PlayerUpdate.update_left_end
01:410c PlayerUpdate.game_over_end
01:410d SetGameOver
01:411c SetGameOver.paddle_loop
01:4132 BallInit
01:413d BallUpdate
01:4163 BallUpdate.add_y_speed
01:418d BallUpdate.add_x_speed
01:4192 Collision
01:41b4 Collision.paddle_col_end
01:41cf Collision.touch_bottom
01:41d5 Collision.col_yes
01:41d7 Collision.col_end
01:41d8 ReadInput
01:41f8 WaitVBlank
01:4200 InvertTwoCpl
00:c000 ball_speed_x
00:c001 ball_speed_y
00:c100 player_obj
00:c108 ball_obj
00:c10c rest_obj
01:d000 game_mode
00:ff80 hOAMDMA
